/* reset page starts  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.27rem;
}
/* reset page ends  */

/* set font size starts  */
html {
  font-size: 62.5%;
}
/* set font size ends  */

/* sidebar style starts  */
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dashboard {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menulines {
  color: #fff;
  display: block;
  height: 4rem;
  width: 4rem;
  background-color: #272634;
  font-size: 3rem;
  margin-right: 50px;
  margin-top: -5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #000080;
  overflow-x: hidden;
  transition: all 0.5s;
}

.sidenav a {
  text-decoration: none;
  font-size: 1.5rem;
  color: #fff;
  display: block;
  padding: 20px 0 20px 20px;
}
.sidenav a:hover {
  color: rgba(255, 255, 255, 0.7);
}

.closebtn {
  display: inline-block;
  margin-top: 0;
  padding-top: 0;
  padding: 0 !important;
  font-size: 3.5rem !important;
}

.mainpart {
  width: 100%;
  position: absolute;
  font-size: 1.2rem;
  transition: left 0.5s;
  overflow-x: auto;
}

.tophead{
  position: relative;
  transition:  left .5s;
}
/* sidebar style ends  */